{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/generar-backup",
      "schedule": "0 3 * * 5"
    }
  ]
}
